# Java_Spark_Example

spark-streaming/: pom.xml
spark-streaming/src/main/java/: SparkBatchCSV.java  SparkBatchJSON.java  SparkBatchKafka.java  SparkStreamKafka.java
